# PYTHON-Practical-Exam

Question NO.1
1. Write a function that finds the sum of the 
a) first n odd terms 
b) first n even terms 
c) 1, 2, 4, 3, 5, 7, 9, 6, 8, 10, 11, 13.. till n-th term

a) num = int(input("Print sum of odd numbers till : "))
sum = 0;

for i in range(1, num + 1):

    #Check for odd or not.
    if(not (i % 2) == 0):
        sum += i;

print("\nSum of odd numbers from 1 to", num, "is :", sum)
input:87
output:1936

b)
num = int(input("Print sum of even numbers till : "))

total = 0

for i in range(1, num + 1):

    # Check for even or not.
    if((i % 2) == 0):
        total = total + i

print("\nSum of even numbers from 1 to", num, "is :", total)
Input:67
Output:1122

c)
def summingSeries(n):
    # use of loop to calculate
    # sum of each term
    S = 0
    for i in range(1, n + 1):
        S += i * i - (i - 1) * (i - 1)

    return S

n = 100
print("The sum of n term is: ",
      summingSeries(n), sep="")
The sum of n term:10000


QUESTION -2
2. Consider a tuple t1=(1,2,5,7,9,2,4,6,8,10). Write a program to perform following operations: 

a. Print half the values of tuple in one line and the other half in the next line. 
b. Print another tuple whose values are even numbers in the given tuple. 
c. Concatenate a tuple t2=(11,13,15) witht1. 
d. Return maximum and minimum value from this tuple. 
  
  t1=(1,2,5,7,9,2,4,6,8,10)

#(a)
t1=(1,2,5,7,9,2,4,6,8,10)
t2=t1[:5]
t3=t1[5:]
print(t2)
print(t3)

Output:  
(1, 2, 5, 7, 9)
(2, 4, 6, 8, 10)

#(b)

t1=(1,2,5,7,9,2,4,6,8,10)
n=list(t1)
l1=list()
for i in n:
    if i%2==0:
            l1.append(i)
    p=tuple(l1)
print('the original tupple: ',t1)
print('tuple with even element is:',p)

#OUTPUT:
  the original tupple:  (1, 2, 5, 7, 9, 2, 4, 6, 8, 10)
tuple with even element is: (2, 2, 4, 6, 8, 10)
  
  
  #(c)
  
t1=(1,2,5,7,9,2,4,6,8,10)
t2=(11,13,15)
t3=t1+t2
print('t1: ',t1)
print('t2: ',t2)
print('the contatinated, t3: ',t3)

OUTPUT:
t1:  (1, 2, 5, 7, 9, 2, 4, 6, 8, 10)
t2:  (11, 13, 15)
the contatinated, t3:  (1, 2, 5, 7, 9, 2, 4, 6, 8, 10, 11, 13, 15)
  
  #(d)
  
 t1=(1, 2, 5, 7, 9, 2, 4, 6, 8, 10)
print('max no. is',max(t1))
print('min no. is',min(t1))

OUTPUT:
max no. is 10
min no. is 1




  
#QUESTION 3 
a. Find the length of string 
b. Return maximum of three strings 
c. Accept a string and replace every successive character with ‘#’ Example- For Given string ‘Hello World’ returned string is ‘H#l#o W#r#d’. 
d. Find number of words in the given string 
3. Write a menu driven program to perform the following functions on strings: 

def string():
    choice =input('''Enter your choice 
a = length of the string
b = maximum of three strings
c = Replace every successive character with #
d = number of words in the string
enter: ''')

    if choice =='a':
        n = input("Enter a string : ")
        lgth=len(n)
        print("The length of the string is =",lgth)      
    elif choice == 'b':
        n1 = input("Enter 1st string : ")
        n2 = input("Enter 2nd string : ")
        n3 = input("Enter 3rd string : ")
        print("The maximum of the three strings is =",max(n1,n2,n3))    
    elif choice == 'c':
        n = input("Enter a string : ")
        s = ""
        m = list(n)
        for i in range(len(n)):
            if (i%2 != 0):
                if m[i] == " ":
                    m[i] = " "
                else:
                    m[i] = "#"
        for x in m:
            s=s+x
        print("The sucessive character in the string is replaced with # :",s) 
    elif choice == 'd':
            n = input("Enter a string : ")
            c = 0
            for y in n :
                if y == " " :
                    c += 1
            w = c+1
            print("The number of words = ",w) 
    else :
        print("this was not the desired input!!!!!")

string()
  
